{
  "name": "twitter-translator-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot: polished X/Twitter translator with compact photo gallery and clean video player layout",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "sharp": "^0.33.5"
  }
}